{
  "name": "rich-table",
  "version": "1.0.0",
  "description": "Rich table component",
  "keywords": [
    "angular 2"
  ],
  "main": "index.js",
  "scripts": {
    "clean": "rimraf .tmp && rimraf dist",
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "node ./node_modules/uglify-js/bin/uglifyjs dist/bundles/rich-table.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/rich-table.umd.min.js",
    "copy": "cpx './package-dist.json' dist && renamer --find 'package-dist.json' --replace 'package.json' ./dist/*",
    "build": "npm run clean && npm run transpile && npm run package && npm run minify && npm run copy"
  },
  "devDependencies": {
    "@angular/compiler": "^2.4.4",
    "@angular/compiler-cli": "^2.4.4",
    "cpx": "^1.5.0",
    "renamer": "^0.6.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "typescript": "~2.0.0",
    "uglify-js": "^2.7.5"
  },
  "dependencies": {
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0"
  },
  "publishConfig": {
    "registry": "http://192.168.30.141:8081/repository/npm-private/"
  }
}
